---
# Auth
site: null   # ex: example (for example.atlassian.net)
user: null   # ex: jsmith@example.com
token: null  # ex: 1a2b3c4d5f6g7h8i9j0k1l2m

# Query
project: null
start: null
end: null
statuses: []

 # Reports
expenses:  # {name: [issuetypes]}
  CapEx:
    - Story
  OpEx:
    - Bug
  Other:
    - Epic
    - Subtask
    - Task

# Other
changelog_threshold_hours: 4    # require `timeSpentHours>=[this]` for changelog
ticket_contributor_field: null  # only for 'hours_old' (fields.[user].key)
